APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N+Fuy84hD5syxSgh20uWXK6fWQo+x0nJzWY8GoPUpfM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


CART_DB_CONNECTION=cart_mysql	
CART_DB_HOST=localhost	
CART_DB_PORT=3306	
CART_DB_DATABASE=ketchcart-pimdb	
CART_DB_USERNAME=root	
CART_DB_PASSWORD=password	

PIM_DB_CONNECTION=mysql	
PIM_DB_HOST=localhost	
PIM_DB_PORT=3306	
PIM_DB_DATABASE=ketchpimdb	
PIM_DB_USERNAME=root	
PIM_DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
